{
  "name": "amj-trade-direct",
  "compatibility_date": "2026-07-16",
  "compatibility_flags": ["nodejs_compat"],
  "main": "worker/index.ts",

  // Built Vite SPA. The Worker serves these via the ASSETS binding; unmatched
  // client-side routes fall back to index.html (handled in worker/index.ts).
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },

  // ── Bindings ──────────────────────────────────────────────────────────────
  // Local dev (`wrangler dev`, `--local` D1/KV/R2) works with the placeholder
  // ids below. Before deploying, create the real resources and paste the ids:
  //   wrangler d1 create amj-db
  //   wrangler kv namespace create amj-kv
  //   wrangler r2 bucket create amj-files
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "amj-db",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    { "binding": "KV", "id": "REPLACE_WITH_KV_NAMESPACE_ID" }
  ],
  "r2_buckets": [
    { "binding": "FILES", "bucket_name": "amj-files" }
  ],

  "vars": {
    "APP_ENV": "development"
  }
}
